# springboot-snippet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiple-data-source-jpa/: build.gradle  readme.md
multiple-data-source-jpa/sql/: schema.sql
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/: MultipleDataSourceExampleApplication.java
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/datasource/: CommonDataSourceConfig.java  MarketInfoDataSourceConfig.java  OrderInfoDataSourceConfig.java  UserInfoDataSourceConfig.java
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/repository/market/model/: MarketInfo.java
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/repository/market/repo/: MarketInfoRepository.java
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/repository/order/model/: OrderInfo.java
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/repository/order/repo/: OrderInfoRepository.java
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/repository/user/model/: UserInfo.java
multiple-data-source-jpa/src/main/java/com/snippet/multiple/datasource/repository/user/repo/: UserInfoRepository.java
multiple-data-source-jpa/src/main/resources/: application.yml
multiple-data-source-jpa/src/test/java/com/snippet/multiple/datasource/: TestMultipleDataSourceExampleApplication.java
rabbitmq/common/: build.gradle
rabbitmq/common/src/main/java/com/rabbit/common/config/: RabbitConfiguration.java
rabbitmq/common/src/main/java/com/rabbit/common/entity/: UserBO.java
rabbitmq/consumer/: build.gradle
rabbitmq/consumer/src/main/java/com/snippet/message/: MessageConsumerApplication.java
rabbitmq/consumer/src/main/java/com/snippet/message/consumer/: BroadcastMessageConsumer.java  DirectMessageConsumer.java  MessageConsumer.java
rabbitmq/producer/src/main/java/com/snippet/message/: MessageProducerApplication.java
rabbitmq/producer/src/main/java/com/snippet/message/producer/: BroadCastMessageProducer.java  DirectMessageProducer.java  MessageProducer.java
rabbitmq/producer/src/main/resources/: application.yml
schedule-task/: build.gradle  readme.md
schedule-task/sql/: schema.sql
schedule-task/src/main/java/com/snippet/: ScheduleTaskApplication.java
schedule-task/src/main/java/com/snippet/repository/: TransferRecordRepository.java
schedule-task/src/main/java/com/snippet/repository/model/: TransferCurrency.java  TransferRecord.java
schedule-task/src/main/java/com/snippet/task/: TransferTask.java
schedule-task/src/main/resources/: application.yml  logback.xml
swagger/: build.gradle
swagger/sql/: schema.sql
swagger/src/main/java/com/snippet/: SwaggerApplication.java
swagger/src/main/java/com/snippet/api/: UserApi.java
swagger/src/main/java/com/snippet/api/request/: UserRequest.java
swagger/src/main/java/com/snippet/api/response/: UserResponse.java
swagger/src/main/java/com/snippet/dao/: UserRepository.java
swagger/src/main/java/com/snippet/dao/entity/: User.java
swagger/src/main/java/com/snippet/swagger/: SwaggerConfig.java
swagger/src/main/java/com/snippet/swagger/config/: SwaggerConfiguration.java
swagger/src/main/java/com/snippet/util/: PojoUtils.java
