dependencies {
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
   }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    // compile("org.springframework.boot:spring-boot-starter-actuator")
}